<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Categories | SpaceExpo</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="categories.css">
    <link rel="icon" href="/assets/logo/BlogzLogo.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="assets/logo/BlogzLogoStroke.png" width="110px">
            <div class="logo-title">
                <span id="space">SPACE</span>
                <span id="expo">EXPO</span>
            </div>

        </div>
        <div class="navbar">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="blog-page.html">BLOG</a></li>
                <li><a href="photo-gallery.html">PHOTO GALLERY</a></li>
                <li><a href="categories.html">CATEGORIES</a></li>
                <li><a href="contact-us.html">CONTACT US</a></li>
            </ul>
        </div>
    </nav>
    <hr>

    <main>
        <div class="flex banner-holder">
            <div class="text">
                <span class="banner-text">Give us some time <br> More Coming Soon</span>
                <hr>
                <span class="banner-head">Connecting you with outer space.</span>
            </div>
            <img src="assets/Banner 3.jpg" alt="Banner Picture Space" class="banner">
        </div>
    </main>
    <hr>

    <footer>
        <div class="blog-footer">
            <div class="left-section">
                <ul class="wrapper">
                    <li class="icon facebook">
                        <span class="tooltip">Facebook</span>
                        <a href="https://www.facebook.com" target="_blank"><span><i class="fa fa-facebook-f"></i></span></a>
                    </li>
                    <li class="icon twitter">
                        <span class="tooltip">Twitter</span>
                        <a href="https://twitter.com/kamal_stark_" target="_blank"><span><i class="fa fa-twitter"></i></span></a>
                    </li>
                    <li class="icon instagram">
                        <span class="tooltip">Instagram</span>
                        <a href="https://www.instagram.com/kamal_stark_18" target="_blank"><span><i class="fa fa-instagram"></i></span></a>
                    </li>
                </ul>
            </div>

            <div class="right-section">
                <p>Email : <a href="mailto:kamalveer356@gmail.com" target="_blank" class="mail">
                    Mail Us <i class="fa fa-envelope" style="color: #fff;"></i>
                </a></p>

                <div class="introduction">
                    <img src="assets/logo/BlogzLogo.png" width="80px">
                <p class="intro">Hii I am <a href="https://www.instagram.com/kamal_stark_18" target="_blank">
                    Kamalveer</a>, the developer of this website hope you like it.</p>
                </div>

            </div>

        </div>

        <p class="copyright-text">&copy; Copyright 2023 | All right reserved <a href="#">SpaceExpo</a></p>

    </footer>

</body>
</html>